# spring

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/c332030/common/: Common.java
common/src/main/java/c332030/common/controller/: MainRestController.java
ddns/: pom.xml
ddns/src/main/java/c332030/ddns/: Ddns.java
ddns/src/main/java/c332030/ddns/dnspod/: DnspodService.java  DomainService.java  RecordService.java
ddns/src/main/java/c332030/ddns/model/: Dnspod.java  Domain.java  Record.java  User.java
ddns/src/main/java/c332030/ddns/model/config/: DnspodCommonConf.java  DnspodConf.java
ddns/src/main/java/c332030/ddns/model/config/error/: ErrorMsgConf.java
ddns/src/main/java/c332030/ddns/model/config/url/: DnspodUrlConf.java  DomainUrlConf.java  RecordUrlConf.java  UserUrlConf.java
ddns/src/main/java/c332030/ddns/model/test/: CThreadTest.java
ddns/src/main/resources/: application.yml
ddns/src/main/resources/config/ddns/: dnspod.yml
ddns/src/test/java/c332030/ddns/: DdnsTests.java
passport/: pom.xml
passport/src/main/java/c332030/passport/: Passport.java
passport/src/main/java/c332030/passport/controller/: CommonController.java  CommonRestController.java  LController.java  LoginController.java  LoginRestController.java  MainController.java  MainRestController.java
passport/src/main/java/c332030/passport/mapper/: AuthMapper.java  AuthMapper.xml  UserMapper.java  UserMapper.xml
passport/src/main/java/c332030/passport/model/: Auth.java  Conf.java  LoginInfo.java  User.java  VerifyCode.java
passport/src/main/java/c332030/passport/service/: AuthService.java  UserService.java
passport/src/main/java/c332030/passport/spring/: Close.java  Spring.java
passport/src/main/java/c332030/passport/spring/exception/handler/: GlobalExceptionHandler.java
passport/src/main/java/c332030/passport/tools/: PTools.java
passport/src/main/java/c332030/passport/tools/data/: LRedisUtils.java
passport/src/main/java/c332030/passport/tools/data/constant/: AuthConstant.java
passport/src/main/java/c332030/passport/tools/retcode/: RetCodeMsg.java
passport/src/main/java/c332030/passport/web/config/: LoginConf.java
passport/src/main/java/c332030/passport/web/filter/: HtmlFilter.java  UserFilter.java
passport/src/main/resources/: application.yml  logback-spring5.xml
passport/src/main/resources/config/: login.yml
passport/src/main/resources/static/: close.html  error.html  index.html  login.html
passport/src/main/resources/static/common/: end_v1.0.html  loading_v1.0.html  top_v1.0.html
passport/src/main/resources/static/css/: login_v1.0.css
passport/src/main/resources/static/css/common/: common_v1.0.css  loading_v1.0.css
passport/src/main/resources/static/error/: 401.html  403.html  404.html
passport/src/main/resources/static/js/: login_v1.0.js
passport/src/main/resources/static/js/common/: common_v1.0.js  loading_v1.0.js
passport/src/main/resources/static/js/encrypt/: base64_v1.0.js  md5_v1.0.js  sha256_v1.0.js
passport/src/main/resources/static/pic/icon/: iconfont_v20181101.7z
passport/src/main/resources/static/pic/icon/iconfont_v20181101/: iconfont.css  iconfont.eot  url.txt
passport/src/main/resources/templates/: error.ftl  to.ftl
passport/src/test/java/c332030/passport/: PassportTests.java
src/main/java/c332030/spring/: Spring.java
utils/: pom.xml
utils/src/main/java/c332030/utils/: Utils.java
utils/src/main/java/c332030/utils/aop/annotation/: Factory.java
utils/src/main/java/c332030/utils/aop/factory/: AppleFactory.java  BananaFactory.java  FoodFactory.java  IFactory.java  OrangeFactory.java
utils/src/main/java/c332030/utils/aop/process/: FactoryProcess.java
utils/src/main/java/c332030/utils/close/: SpringClose.java
utils/src/main/java/c332030/utils/comm/email/: EmailUtils.java
utils/src/main/java/c332030/utils/comm/phone/: PhoneUtils.java
utils/src/main/java/c332030/utils/controller/: AbstractController.java
utils/src/main/java/c332030/utils/data/config/: YamlUtils.java
utils/src/main/java/c332030/utils/data/constant/: Constant.java  ConstantWeb.java
utils/src/main/java/c332030/utils/data/mapper/: LogMapper.java  LogMapper.xml  Mapper.java
utils/src/main/java/c332030/utils/data/model/: CThread.java
utils/src/main/java/c332030/utils/data/model/abstractclass/: CAdapter.java  CKey.java  CUnmodify.java
utils/src/main/java/c332030/utils/data/model/aop/: Apple.java  Banana.java  IFood.java  Orange.java
utils/src/main/java/c332030/utils/data/model/interfaces/: C.java  CClone.java  CConf.java  CTest.java
utils/src/main/java/c332030/utils/data/model/message/: Message.java  Status.java
utils/src/main/java/c332030/utils/data/redis/: Redis.java  RedisUtils.java
utils/src/main/java/c332030/utils/data/service/: Services.java
utils/src/main/java/c332030/utils/exception/: CException.java  CNullPointerException.java  CRuntimeException.java
utils/src/main/java/c332030/utils/spring/controller/: AbstractController.java
utils/src/main/java/c332030/utils/tools/: ArrayUtils.java  DataUtils.java  LogUtils.java  ObjectUtils.java  TimeUtils.java  Tool.java  Tools.java
utils/src/main/java/c332030/utils/tools/thread/: CThreadPool.java
utils/src/main/java/c332030/utils/tools/web/: CookieUtils.java  RequestUtils.java  ResponseUtils.java  SessionUtils.java
utils/src/main/java/c332030/utils/web/filter/: Filters.java
utils/src/main/resources/: application.yml
utils/src/main/resources/config/: phone.yml
